apiVersion: v2
name: node-exporter-wrapper
description: A wrapper chart for deploying Prometheus Node Exporter with custom configuration for this project.
type: application
version: 0.1.0
appVersion: 3.0.0
icon: "https://raw.githubusercontent.com/ethn1ee/pi/main/icon.svg"
annotations:
  charts.helm.sh/display-name: Node Exporter

dependencies:
  - name: prometheus-node-exporter
    version: 4.47.3
    repository: "https://prometheus-community.github.io/helm-charts"
