# Values for the homepage application.

replicaCount: 1

image:
  repository: ghcr.io/ethn1ee/pi-homepage
  pullPolicy: Always
  tag: "latest"

# imagePullSecrets:
#   - name: ghcr-cred

service:
  type: ClusterIP
  port: 80
  targetPort: 3000 # Default Next.js port

ingress:
  enabled: true
  host: pi.taehoonlee.dev
  # This will be the root path
  path: /
