replicaCount: 1

image:
  repository: ghcr.io/ethn1ee/pi-api-stats
  pullPolicy: Always
  tag: ghcr.io/ethn1ee/pi-api-stats:830ea1657cfe32a43e588ce06c19220ab34958d4

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

ingress:
  enabled: true
  host: pi.taehoonlee.dev
  path: /api/stats
