apiVersion: v2
name: traefik-wrapper
description: A wrapper chart for deploying Traefik with custom configuration for this project.
type: application
version: 0.1.0
appVersion: "v3.0.0"

dependencies:
  - name: traefik
    # Using the latest version of the chart
    version: "30.0.2"
    repository: "https://helm.traefik.io/traefik"
